<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.umu.cs.c12msr.imagetimer.ConfigureEvent">

    <include
        android:id="@+id/activity_configure_event_tool_bar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_configure_event_tool_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_configure_event_image"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:contentDescription="image" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_ce_hours_picker"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/abc_text_size_display_1_material"/>

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_ce_minutes_picker"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/abc_text_size_display_1_material"/>

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_ce_seconds_picker"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:id="@+id/activity_ce_cancel_button"
                android:layout_gravity="center_vertical|bottom"
                style="@style/Widget.AppCompat.Button"
                android:layout_marginBottom="10dp"
                android:onClick="cancelButtonPressed" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/activity_ce_ok_button"
                style="@style/AppTheme.Button.Colored"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="confirmButtonPressed" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
