<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <se.umu.cs.c12msr.imagetimer.main.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list_image"
        android:layout_weight="2"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:id="@+id/event_list_text"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom|end"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="5dp"
        android:id="@+id/event_list_timer_text"
        android:textSize="@dimen/text_size"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list_remove_button"
        android:text="@string/remove"
        android:textSize="@dimen/text_size_small"
        android:layout_weight="2"/>

</LinearLayout>